[33m3c7be14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ojalá
[33md4a2daf[m Update main.yml
[33mdec8ae2[m Update main.yml
[33m6724a66[m jaj
[33m27f7172[m hshah
[33m64fc0e3[m hashhas
[33mb51394d[m ultimo toque
[33m74778a2[m Update init.sql
[33m182808c[m Update OrderEntity.java
[33md2848c4[m Update OrderEntity.java
[33me3964f6[m Update main.yml
[33m80a7891[m Update docker-compose.yml
[33mb542ec9[m Update main.yml
[33m43f08aa[m Update main.yml
[33m02552ac[m Agregar red explicitamente
[33mf88a9a2[m Update docker-compose.yml
[33m1176b4a[m Update docker-compose.yml
[33m8d2932a[m 3306 compose
[33m99f8cd5[m Update application.yml
[33m1be6262[m puerto 3306
[33m687bf23[m &autoReconnect=true añadido
[33maad96d5[m cambio de rama de master a main
[33m5e76a84[m Update main.yml-yo
[33m63aec9a[m Update main.yml
[33m60bfc3e[m borrado de "cache: maven"
[33m67d06fd[m retirando el mvn-version
[33mdb2b462[m cambio de rama master a main en main.yml
[33m48a1f24[m mvn version actualizada
[33mc75bae8[m Create main.yml
[33m101bbd1[m eliminar git
[33m1c5c10a[m Create main.yml
[33m93b8231[m Git Actions
[33m99c81bd[m Create main.yml
[33m59fc968[m Git Actions
